<!DOCTYPE html>
<html>

    <head>
        <title>Travel</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <nav class="nav-header" id="header">
            <a href="index.html">
                <div class="h-logo">
                    <img src="img/logo.png">
                </div>
                <div class="h-title" id="nav-title">
                    Travel
                </div>
            </a>
            <ul class="h-ul" id="nav-anc">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="#">Page 4</a></li>
            </ul>
        </nav>
        <section class="sec1">
            <div class="main-description" id="main-title">
                <div class="m-title">
                    Welcome To Travel
                </div>
                <div class="s-title">
                    Explore The World With Our Graedt Services
                </div>
                <div class="m-buttons">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section class="sec2">
            <h1>Our Services</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed augue lacus viverra vitae congue eu consequat ac. Non tellus orci ac auctor augue. Cursus vitae congue mauris rhoncus aenean. Ut enim blandit volutpat maecenas volutpat blandit. Viverra nibh cras pulvinar mattis. Commodo nulla facilisi nullam vehicula ipsum a. Non tellus orci ac auctor augue mauris. Volutpat odio facilisis mauris sit amet massa. Sit amet facilisis magna etiam tempor orci. In mollis nunc sed id semper risus. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Id ornare arcu odio ut sem nulla pharetra diam. Tempus iaculis urna id volutpat. Amet aliquam id diam maecenas ultricies mi eget. Non odio euismod lacinia at quis.

Ut tristique et egestas quis ipsum suspendisse ultrices. Sed id semper risus in hendrerit gravida rutrum quisque. Nunc consequat interdum varius sit amet mattis vulputate. Vitae et leo duis ut. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Neque aliquam vestibulum morbi blandit. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Ac turpis egestas maecenas pharetra. Sagittis purus sit amet volutpat consequat mauris nunc congue. Eget mi proin sed libero enim sed. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Pretium aenean pharetra magna ac placerat vestibulum lectus. At auctor urna nunc id cursus metus.

Lacus viverra vitae congue eu consequat. Amet venenatis urna cursus eget nunc scelerisque. Augue mauris augue neque gravida in fermentum. Molestie ac feugiat sed lectus vestibulum mattis. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Malesuada fames ac turpis egestas. Posuere sollicitudin aliquam ultrices sagittis orci a. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Condimentum mattis pellentesque id nibh tortor id aliquet.

Magna eget est lorem ipsum dolor sit amet. Congue quisque egestas diam in arcu cursus euismod quis. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Quisque id diam vel quam elementum. Leo a diam sollicitudin tempor id. Enim nunc faucibus a pellentesque sit amet porttitor. Dictum varius duis at consectetur lorem. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Id neque aliquam vestibulum morbi blandit cursus risus at.

Dolor purus non enim praesent elementum facilisis leo. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Felis bibendum ut tristique et egestas. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Lobortis elementum nibh tellus molestie. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Consectetur adipiscing elit ut aliquam purus. Elementum integer enim neque volutpat ac tincidunt. Quis viverra nibh cras pulvinar mattis nunc sed. Massa sed elementum tempus egestas sed sed risus pretium quam. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Donec massa sapien faucibus et molestie. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Est velit egestas dui id ornare arcu odio. Varius morbi enim nunc faucibus a pellentesque sit amet.
            </p>
        </section>
        <section class="sec3">
            <h1>Our Services</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed augue lacus viverra vitae congue eu consequat ac. Non tellus orci ac auctor augue. Cursus vitae congue mauris rhoncus aenean. Ut enim blandit volutpat maecenas volutpat blandit. Viverra nibh cras pulvinar mattis. Commodo nulla facilisi nullam vehicula ipsum a. Non tellus orci ac auctor augue mauris. Volutpat odio facilisis mauris sit amet massa. Sit amet facilisis magna etiam tempor orci. In mollis nunc sed id semper risus. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Id ornare arcu odio ut sem nulla pharetra diam. Tempus iaculis urna id volutpat. Amet aliquam id diam maecenas ultricies mi eget. Non odio euismod lacinia at quis.

Ut tristique et egestas quis ipsum suspendisse ultrices. Sed id semper risus in hendrerit gravida rutrum quisque. Nunc consequat interdum varius sit amet mattis vulputate. Vitae et leo duis ut. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Neque aliquam vestibulum morbi blandit. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Ac turpis egestas maecenas pharetra. Sagittis purus sit amet volutpat consequat mauris nunc congue. Eget mi proin sed libero enim sed. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Pretium aenean pharetra magna ac placerat vestibulum lectus. At auctor urna nunc id cursus metus.

Lacus viverra vitae congue eu consequat. Amet venenatis urna cursus eget nunc scelerisque. Augue mauris augue neque gravida in fermentum. Molestie ac feugiat sed lectus vestibulum mattis. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Malesuada fames ac turpis egestas. Posuere sollicitudin aliquam ultrices sagittis orci a. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Condimentum mattis pellentesque id nibh tortor id aliquet.

Magna eget est lorem ipsum dolor sit amet. Congue quisque egestas diam in arcu cursus euismod quis. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Quisque id diam vel quam elementum. Leo a diam sollicitudin tempor id. Enim nunc faucibus a pellentesque sit amet porttitor. Dictum varius duis at consectetur lorem. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Id neque aliquam vestibulum morbi blandit cursus risus at.

Dolor purus non enim praesent elementum facilisis leo. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Felis bibendum ut tristique et egestas. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Lobortis elementum nibh tellus molestie. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Consectetur adipiscing elit ut aliquam purus. Elementum integer enim neque volutpat ac tincidunt. Quis viverra nibh cras pulvinar mattis nunc sed. Massa sed elementum tempus egestas sed sed risus pretium quam. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Donec massa sapien faucibus et molestie. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Est velit egestas dui id ornare arcu odio. Varius morbi enim nunc faucibus a pellentesque sit amet.
            </p>
        </section>
        <section class="sec4">
            <h1>Our Services</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed augue lacus viverra vitae congue eu consequat ac. Non tellus orci ac auctor augue. Cursus vitae congue mauris rhoncus aenean. Ut enim blandit volutpat maecenas volutpat blandit. Viverra nibh cras pulvinar mattis. Commodo nulla facilisi nullam vehicula ipsum a. Non tellus orci ac auctor augue mauris. Volutpat odio facilisis mauris sit amet massa. Sit amet facilisis magna etiam tempor orci. In mollis nunc sed id semper risus. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Id ornare arcu odio ut sem nulla pharetra diam. Tempus iaculis urna id volutpat. Amet aliquam id diam maecenas ultricies mi eget. Non odio euismod lacinia at quis.

Ut tristique et egestas quis ipsum suspendisse ultrices. Sed id semper risus in hendrerit gravida rutrum quisque. Nunc consequat interdum varius sit amet mattis vulputate. Vitae et leo duis ut. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Neque aliquam vestibulum morbi blandit. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Ac turpis egestas maecenas pharetra. Sagittis purus sit amet volutpat consequat mauris nunc congue. Eget mi proin sed libero enim sed. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Pretium aenean pharetra magna ac placerat vestibulum lectus. At auctor urna nunc id cursus metus.

Lacus viverra vitae congue eu consequat. Amet venenatis urna cursus eget nunc scelerisque. Augue mauris augue neque gravida in fermentum. Molestie ac feugiat sed lectus vestibulum mattis. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Malesuada fames ac turpis egestas. Posuere sollicitudin aliquam ultrices sagittis orci a. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Condimentum mattis pellentesque id nibh tortor id aliquet.

Magna eget est lorem ipsum dolor sit amet. Congue quisque egestas diam in arcu cursus euismod quis. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Quisque id diam vel quam elementum. Leo a diam sollicitudin tempor id. Enim nunc faucibus a pellentesque sit amet porttitor. Dictum varius duis at consectetur lorem. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Id neque aliquam vestibulum morbi blandit cursus risus at.

Dolor purus non enim praesent elementum facilisis leo. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Felis bibendum ut tristique et egestas. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Lobortis elementum nibh tellus molestie. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Consectetur adipiscing elit ut aliquam purus. Elementum integer enim neque volutpat ac tincidunt. Quis viverra nibh cras pulvinar mattis nunc sed. Massa sed elementum tempus egestas sed sed risus pretium quam. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Donec massa sapien faucibus et molestie. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Est velit egestas dui id ornare arcu odio. Varius morbi enim nunc faucibus a pellentesque sit amet.
            </p>
        </section>
        <div class="footer">
            <div class="f-container">
                <div class="f-description">
                    <div class="f-title">
                        <div class="f-logo">
                            <img src="img/logo.png">
                        </div>
                        <div class="f-title">
                        <h1>Travel</h1>
                        </div>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Sed augue lacus viverra vitae congue eu consequat ac. 
                             Non tellus orci ac auctor augue. 
                             Cursus vitae congue mauris rhoncus aenean. 
                            Ut enim blandit volutpat maecenas volutpat blandit.
                        </p>
                    </div>
                </div>
                <div class="f-contact">
                    <h1>Contact Us</h1>
                    <div class="c-details">
                        <div class="c-names">
                            <p>Address</p>
                            <p>E-Mail</p>
                            <p>Telephone</p>
                        </div>
                        <div class="c-links">
                            <p><a href="#">98, Colobo 07</a></p>
                            <p><a href="admin.contact@travel.com">admin.contact@travel.com</a></p>
                            <p><a href="0198383948">0198383948</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-coppy">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Travel All Rights Reserved</p>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>